<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beauty blog!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/a08566748c.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <header id="top">
      <div class="colorBackground">
        <h1 class="uno">beauty blog!</h1>
        <h2 class="dos">style, fashion & beauty<3</h2>
      </div>

      <!-- barra de navegacion desktop  -->

      <nav id="barraDesktop">
        <ul class="letraNormal">
          <li><a href="./pages/home.html">HOME</a></li>
          <li><a href="./pages/blog.html">BLOG</a></li>
          <li><a href="./pages/howto.html">HOW TO</a></li>
          <li><a href="./pages/about.html">ABOUT</a></li>
        </ul>
      </nav>
    </header>

    <!-- barra de navegacion tablet & mobile  -->

    <nav id="barraTablet">
      <ul class="letraNormal">
        <li><a href="./pages/home.html">HOME</a></li>
        <li><a href="./pages/blog.html">BLOG</a></li>
        <li><a href="./pages/howto.html">HOW  TO</a></li>
        <li><a href="./pages/about.html">ABOUT</a></li>
      </ul>
    </nav>


    <main>
      <div class="imgBack tamanoChiara margenChiara">
        <img src="./assets/img/chiara.jpeg" alt="" />
        <p id="bienvenidos">¡BIENVENIDOS BEAUTY BLOG LOVERS!❤</p>
      </div>
      <h3 data-aos="flip-left" class="letraSubtitulos tres">EL BLOG</h3>
      <h4 class="margen letraNormal cuatro">
        Aprendé todo sobre el mundo de la belleza en nuestras notas del blog.
        Reviews de producto, los looks de maquillaje más increíbles, cómo tener
        un cabello fuerte, los mejores tips sobre el cuidado de la piel y todo
        sobre el maravilloso mundo de las fragancias.
      </h4>

      

      <!-- img desktop  -->

      <section id="imgDesktop" class="imgSection tamanoImg">
        <img src="./assets/img/haircare.jpeg" alt="haircare" />
        <img src="./assets/img/skincare.jpeg" alt="skincare" />
        <img src="./assets/img/makeup.jpeg" alt="makeup" />
        <img src="./assets/img/frangancia.jpeg" alt="fragancias" />
        <img src="./assets/img/reviews.jpeg" alt="reviews" />
      </section>


      <!-- img tablet  -->

      <section id="imgTablet" class="imgSection tamanoImg">
        <img src="./assets/img/haircare.jpeg" alt="haircare" />
        <img src="./assets/img/skincare.jpeg" alt="skincare" />
        <img src="./assets/img/makeup.jpeg" alt="makeup" />
      </section>


      <!-- img mobile -->

      <section id="imgMobile" class="imgSection tamanoImg">
        <img src="./assets/img/skincare.jpeg" alt="skincare" />
      </section> 


      <div>
        <h3 data-aos="flip-left" class="letraSubtitulos tres">TUTORIALES</h3>
        <h4 class="margen letraNormal cuatro">
          Aprendé ese tip que no conocías con los mejores tutoriales paso a
          paso!
        </h4>
      </div>

      <!-- tutoriales desktop  -->

      <section id="gridTutorialesDesktop" class="tutoriales">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/4o6xhH9OH84"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/FBUTEZl9kWs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9xbnRkviMjE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <!-- tutoriales tablet -->

      <section id="gridTutorialesTablet" class="tutoriales">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/4o6xhH9OH84"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/FBUTEZl9kWs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <!-- tutoriales mobile -->

      <section id="gridTutorialesMobile" class="tutoriales">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/4o6xhH9OH84"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <section class="suscribite">
        <div class="d-grid gap-2">
          <button class="btn btn-primary" type="button">SUSCRIBITE!</button>
        </div>
        <!-- <a href="./pages/suscripcion.html" class="suscripcion transformSus">SUSCRIBITE!</a> -->
        <p class="recibiNovedades letraNormal">
          Y recibí todas las novedades en tu mail!
        </p>
      </section>

    </main>


    <footer class="letraFooter colorBackground">
      Todos los derechos reservados - beauty blog!
    </footer>
    <a href="#top"><i class="fa-solid fa-circle-arrow-up"></i></a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
